# springboot-notice-project

./: .gitignore  README.md  build.gradle
jpa/: build.gradle  settings.gradle
jpa/src/main/java/com/ask/core/config/: QuerydslConfig.java  WebConfig.java
jpa/src/main/java/com/ask/core/exception/: BasicException.java  ResponseMessage.java
jpa/src/main/java/com/ask/core/logger/: LoggerAspect.java  LoggerInterceptor.java
jpa/src/main/java/com/ask/core/security/: AjaxSessionTimeoutFilter.java  CustomSuccessHandler.java  CustomTokenRepository.java  CustomUserDetailService.java  SecurityUser.java
jpa/src/main/java/com/ask/project/: BootApplication.java
jpa/src/main/java/com/ask/project/api/attachment/domain/: ComtAttachment.java  ComtAttachmentGroup.java
jpa/src/main/java/com/ask/project/api/attachment/repository/: AttachmentGroupRepository.java  AttachmentRepository.java
jpa/src/main/java/com/ask/project/api/attachment/service/: AttachmentService.java
jpa/src/main/java/com/ask/project/api/notice/domain/: ComtNotice.java  NoticeParam.java
jpa/src/main/java/com/ask/project/api/notice/repository/: NoticeRepository.java  NoticeRepositoryCustom.java  (+1 more)
jpa/src/main/java/com/ask/project/common/util/: IdGenerator.java
jpa/src/main/java/com/ask/project/common/vo/: BaseVO.java
jpa/src/main/java/com/ask/project/screen/: NoticeContoller.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/db/: 1. schema.sql  2. data.sql
jpa/src/main/resources/static/assets/js/: app-menu.js  app.js  component-old.js  vendors.min.js
jpa/src/main/resources/templates/common/: css.html  js.html  left.html  meta.html
jpa/src/main/resources/templates/error/: 403.html  500.html  error.html
jpa/src/main/resources/templates/layout/: blank.html  default.html
jpa/src/main/resources/templates/notice/: detail.html  index.html  modify.html
jpa/src/test/java/com/ask/project/api/notice/: NoticeControllerTest.java
jpa/src/test/java/com/ask/project/support/: TestControllerSupport.java
(+94 files in other folders)
